<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    tools:context=".BiodataDosen">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="30dp">
        <TextView
            android:id="@+id/KodePegawai"
            android:layout_width="105dp"
            android:layout_height="43dp"
            android:text="@string/kode_pegawai" />

        <EditText
            android:id="@+id/textKodePegawai"
            android:layout_width="253dp"
            android:layout_height="43dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/KodePegawai"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/KodePegawai"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/KodePegawai"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/namaPegawai"
            android:layout_width="105dp"
            android:layout_height="43dp"
            android:layout_below="@+id/KodePegawai"
            android:layout_marginTop="12dp"
            android:text="@string/nama_pegawai" />

        <EditText
            android:id="@+id/textNamaPegawai"
            android:layout_width="253dp"
            android:layout_height="43dp"
            android:layout_below="@id/textKodePegawai"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/namaPegawai"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/namaPegawai"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/namaPegawai"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/gelarDepan"
            android:layout_width="105dp"
            android:layout_height="43dp"
            android:layout_below="@+id/namaPegawai"
            android:layout_marginTop="10dp"
            android:text="@string/gelar_depan" />

        <EditText
            android:id="@+id/textGelarDepan"
            android:layout_width="253dp"
            android:layout_height="43dp"
            android:layout_below="@id/textNamaPegawai"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/gelarDepan"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/gelarDepan"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/gelarDepan"
            android:importantForAutofill="no"
            tools:ignore="LabelFor,RtlHardcoded" />

        <TextView
            android:id="@+id/gelarBelakang"
            android:layout_width="105dp"
            android:layout_height="43dp"
            android:layout_below="@+id/gelarDepan"
            android:layout_marginTop="10dp"
            android:text="@string/gelar_belakang" />

        <EditText
            android:id="@+id/textGelarBelakang"
            android:layout_width="253dp"
            android:layout_height="43dp"
            android:layout_below="@id/textGelarDepan"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/gelarBelakang"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/gelarBelakang"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/gelarBelakang"
            tools:ignore="LabelFor,RtlHardcoded"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/nik"
            android:layout_width="105dp"
            android:layout_height="43dp"
            android:layout_below="@+id/gelarBelakang"
            android:layout_marginTop="10dp"
            android:text="@string/nik" />

        <EditText
            android:id="@+id/textNik"
            android:layout_width="253dp"
            android:layout_height="43dp"
            android:layout_below="@id/textGelarBelakang"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/nik"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/nik"
            android:layout_toRightOf="@+id/nik"
            android:layout_marginLeft="10dp"
            tools:ignore="LabelFor,RtlHardcoded"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/fileNik"
            android:layout_width="105dp"
            android:layout_height="43dp"
            android:layout_below="@+id/nik"
            android:layout_marginTop="10dp"
            android:text="@string/file_nik" />

        <EditText
            android:id="@+id/textFileNik"
            android:layout_width="253dp"
            android:layout_height="43dp"
            android:layout_below="@id/textNik"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/fileNik"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/fileNik"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/fileNik"
            tools:ignore="LabelFor,RtlHardcoded"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/npwp"
            android:layout_width="105dp"
            android:layout_height="43dp"
            android:layout_below="@+id/fileNik"
            android:layout_marginTop="10dp"
            android:text="@string/npwp" />

        <EditText
            android:id="@+id/textNpwp"
            android:layout_width="253dp"
            android:layout_height="43dp"
            android:layout_below="@id/textFileNik"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/npwp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/npwp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/npwp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor,RtlHardcoded" />

        <TextView
            android:id="@+id/fileNpwp"
            android:layout_width="105dp"
            android:layout_height="43dp"
            android:layout_below="@+id/npwp"
            android:layout_marginTop="10dp"
            android:text="@string/file_npwp" />

        <EditText
            android:id="@+id/textFileNpwp"
            android:layout_width="253dp"
            android:layout_height="43dp"
            android:layout_below="@id/textNpwp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/fileNpwp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/fileNpwp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/fileNpwp"
            tools:ignore="LabelFor,RtlHardcoded"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/alamatSkr"
            android:layout_width="105dp"
            android:layout_height="43dp"
            android:layout_below="@+id/fileNpwp"
            android:layout_marginTop="10dp"
            android:text="@string/alamat_sekarang" />

        <EditText
            android:id="@+id/textAlamatSkr"
            android:layout_width="253dp"
            android:layout_height="43dp"
            android:layout_below="@id/textFileNpwp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/alamatSkr"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/alamatSkr"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/alamatSkr"
            tools:ignore="LabelFor,RtlHardcoded"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/telpRumah"
            android:layout_width="105dp"
            android:layout_height="43dp"
            android:layout_below="@+id/alamatSkr"
            android:layout_marginTop="10dp"
            android:text="@string/telp_rumah" />

        <EditText
            android:id="@+id/textTelpRumah"
            android:layout_width="253dp"
            android:layout_height="43dp"
            android:layout_below="@id/textAlamatSkr"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/telpRumah"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/telpRumah"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/telpRumah"
            tools:ignore="LabelFor,RtlHardcoded"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/noHp1"
            android:layout_width="105dp"
            android:layout_height="43dp"
            android:layout_below="@+id/telpRumah"
            android:layout_marginTop="10dp"
            android:text="@string/no_hp_1" />

        <EditText
            android:id="@+id/textNoHp1"
            android:layout_width="253dp"
            android:layout_height="43dp"
            android:layout_below="@id/textTelpRumah"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/noHp1"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/noHp1"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/noHp1"
            tools:ignore="LabelFor,RtlHardcoded"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/email1"
            android:layout_width="105dp"
            android:layout_height="43dp"
            android:layout_below="@+id/noHp1"
            android:layout_marginTop="10dp"
            android:text="@string/e_mail_1" />

        <EditText
            android:id="@+id/textEmail1"
            android:layout_width="253dp"
            android:layout_height="43dp"
            android:layout_below="@id/textNoHp1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/email1"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/email1"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/email1"
            tools:ignore="LabelFor,RtlHardcoded"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/tempatLahir"
            android:layout_width="105dp"
            android:layout_height="43dp"
            android:layout_below="@+id/email1"
            android:layout_marginTop="10dp"
            android:text="@string/tempat_lahir" />

        <EditText
            android:id="@+id/textTempatLahir"
            android:layout_width="253dp"
            android:layout_height="43dp"
            android:layout_below="@id/textEmail1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tempatLahir"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/tempatLahir"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tempatLahir"
            tools:ignore="LabelFor,RtlHardcoded"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/tanggalLahir"
            android:layout_width="105dp"
            android:layout_height="43dp"
            android:layout_below="@+id/tempatLahir"
            android:layout_marginTop="10dp"
            android:text="@string/tanggal_lahir" />

        <EditText
            android:id="@+id/textTanggalLahir"
            android:layout_width="253dp"
            android:layout_height="43dp"
            android:layout_below="@id/textTempatLahir"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tanggalLahir"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/tanggalLahir"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tanggalLahir" />
        <TextView
            android:id="@+id/jenisKelamin"
            android:layout_width="105dp"
            android:layout_height="43dp"
            android:layout_below="@+id/tanggalLahir"
            android:layout_marginTop="10dp"
            android:text="@string/jenis_kelamin" />

        <EditText
            android:id="@+id/textJenisKelamin"
            android:layout_width="253dp"
            android:layout_height="43dp"
            android:layout_below="@id/textTanggalLahir"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/jenisKelamin"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/jenisKelamin"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/jenisKelamin"
            tools:ignore="LabelFor,RtlHardcoded"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/statusKeluar"
            android:layout_width="105dp"
            android:layout_height="43dp"
            android:layout_below="@+id/jenisKelamin"
            android:layout_marginTop="10dp"
            android:text="@string/status_keluar" />

        <Spinner
            android:id="@+id/textStatusKeluar"
            android:layout_width="253dp"
            android:layout_height="43dp"
            android:layout_below="@id/textJenisKelamin"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/statusKeluar"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/statusKeluar"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/statusKeluar"
            tools:ignore="LabelFor,RtlHardcoded"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/statusPegawai"
            android:layout_width="105dp"
            android:layout_height="43dp"
            android:layout_below="@+id/statusKeluar"
            android:layout_marginTop="10dp"
            android:text="@string/status_pegawai" />

        <Spinner
            android:id="@+id/textStatusPegawai"
            android:layout_width="253dp"
            android:layout_height="43dp"
            android:layout_below="@id/textStatusKeluar"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/statusPegawai"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/statusPegawai"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/statusPegawai"
            tools:ignore="LabelFor,RtlHardcoded"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/nidn"
            android:layout_width="105dp"
            android:layout_height="43dp"
            android:layout_below="@+id/statusPegawai"
            android:layout_marginTop="10dp"
            android:text="@string/nidn" />

        <EditText
            android:id="@+id/textNidn"
            android:layout_width="253dp"
            android:layout_height="43dp"
            android:layout_below="@id/textStatusPegawai"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/nidn"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/nidn"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/nidn"
            tools:ignore="LabelFor,RtlHardcoded"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/alamatKtp"
            android:layout_width="105dp"
            android:layout_height="43dp"
            android:layout_below="@+id/nidn"
            android:layout_marginTop="10dp"
            android:text="@string/alamat_ktp" />

        <EditText
            android:id="@+id/textAlamatKtp"
            android:layout_width="253dp"
            android:layout_height="43dp"
            android:layout_below="@id/textNidn"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/alamatKtp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/alamatKtp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/alamatKtp"
            tools:ignore="LabelFor,RtlHardcoded"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/email2"
            android:layout_width="105dp"
            android:layout_height="43dp"
            android:layout_below="@+id/alamatKtp"
            android:layout_marginTop="10dp"
            android:text="@string/e_mail_2" />

        <EditText
            android:id="@+id/textEmail2"
            android:layout_width="253dp"
            android:layout_height="43dp"
            android:layout_below="@id/textAlamatKtp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/email2"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/alamatKtp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/email2"
            tools:ignore="LabelFor,RtlHardcoded"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/noHp2"
            android:layout_width="105dp"
            android:layout_height="43dp"
            android:layout_below="@+id/email2"
            android:layout_marginTop="10dp"
            android:text="@string/no_hp_2" />

        <EditText
            android:id="@+id/textNoHp2"
            android:layout_width="253dp"
            android:layout_height="43dp"
            android:layout_below="@id/textEmail2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/noHp2"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/email2"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/noHp2"
            tools:ignore="LabelFor,RtlHardcoded"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/tombol_ubah"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textNoHp2"
            android:layout_marginStart="130dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/gelarBelakang"
            android:text="@string/ubah"
            android:layout_marginLeft="130dp"
            android:layout_toRightOf="@+id/gelarBelakang"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>
</ScrollView>